:root {
  --main-font: sans-serif;
  --font-size: 16px;
  --main-color: #f7df1c;
  --second--color: #222;
  --main-modal-color: rgba(247, 222, 30, 0.85);
  --second-modal-color: rgba(34, 34, 34, 0.85);
  --container-width: 1200px;
}
html {
  box-sizing: border-box;
  font-family: var(--main-font);
  font-size: var(--font-size);
  scroll-behavior: smooth;
}
*,
*:before,/*primeiro filho*/
*:after {
  /*último filho*/
  box-sizing: inherit; /*o inherit faz o elemento "*" herdar de seu pai o tamanho da borda*/
}
body {
  margin: 0;
  overflow-x: hidden;
}

img {
  max-width: 100%;
  height: auto;
}

/*Estilo para o menu da hamburguer*/
.header {
  position: sticky; /*elemento é deslocado ao seu ancestral de rolagem mais próximo. Elemento será relative até certo ponto especificado*/
  top: 0;
  padding: 1rem;
  background-color: var(--main-color);
  color: var(--second--color);
}
.header h1 {
  margin: 0 auto;
  text-align: center;
}
.section {
  padding: 2rem;
  padding-top: 4rem;
  margin-right: auto;
  margin-left: auto;
  width: 100%;
  max-width: var(--container-width);
  min-height: 100vh;
  text-align: center;
}
.panel {
  position: fixed;
  z-index: 998;
  background-color: var(--second-modal-color);
  transition: transform 0.5s ease;
  width: 100%;
  top: 0; /*isto...*/
  bottom: 0; /*..e isto é para colocar a altura em 100%*/
  left: 0;
  right: 0;
  transform: translate(0, -120%);
}
.panel.is-active {
  transform: translate(0, 0);
}

.panel-btn {
  position: fixed;
  z-index: 999; /*nível de profundidade do botão*/
  bottom: 1vh; /*para deixar o botão na parte de baixo*/
  right: 1vw; /*para deixar no lado direito*/
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--main-color);
}
.menu {
  width: inherit;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
}

.menu a {
  padding: 1.5rem;
  width: inherit;
  display: block;
  font-size: 1.3rem;
  text-decoration: none;
  color: var(--main-color);
  transition: all 0.3 ease;
}

.menu a:hover {
  font-weight: bold;
  color: var(--second--color);
  background-color: var(--main-modal-color);
}
/*Evento del Teclado*/
.stage {
  display: flex;
  min-height: 50vh;
  background-color: var(--second--color);
}
.ball {
  margin: auto;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  background-color: var(--main-color);
}
.feliz-ano-novo {
  color: #1abc9c;
  font-size: 4rem;
  box-shadow: 0px 30px 30px 0px #2ecc71;
  border-radius: 90px;
}

/*Botão scroll*/
.botao-scroll {
  position: fixed;
  z-index: 999;
  bottom: 1vh;
  right: 8.6vw;
  border-radius: 100px;
  background-color: var(--main-color);
  border: none;
  cursor: pointer;
  width: 4rem;
  height: 4rem;
  transition: all 0.3s ease-out;
}
.botao-scroll-mouse-em-cima {
  position: fixed;
  z-index: 999;
  bottom: 1vh;
  right: 8.6vw;
  border-radius: 100px;
  border: none;
  cursor: pointer;
  background-color: var(--second--color);
  color: var(--main-color);
  width: 4rem;
  height: 4rem;
  transition: all 0.3s ease-out;
}
.fas {
  font-size: 3rem;
}
.hidden {
  visibility: hidden;
  opacity: 0;
}
/*Botão tema escuro*/
.tema-escuro {
  position: fixed;
  bottom: 1vh;
  left: 1vw;
  width: 4rem;
  height: 4rem;
  z-index: 999;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  background-color: var(--main-color);
  font-size: 2rem;
}
.tema-escuro:hover{
  background-color: var(--second--color);
  color: var(--main-color);
}
.tema-escuro02 {
  position: fixed;
  bottom: 1vh;
  left: 1vw;
  width: 4rem;
  height: 4rem;
  z-index: 999;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease-out;
  background-color: var(--second--color);
}
.doucumento-escuro {
  background-color: var(--second--color) !important;
}

.dark-mode{
  background-color: var(--second--color);
  color: var(--main-color);
}
/* Network Status*/
.online,
.offline{
  position: sticky;
  top: 0;
  z-index: 1000;
  padding: 1rem;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  background-color: #1b5e20;
  color: #fff;
}

.offline{
  background-color: #b71c1c;
}
/********Filtros de Busca**********/
.cards{
  display:grid;/*torna o elemento uma grid container*/
  grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));/*Propriedade que me permite definir coluna, o repeat as faz repetir de acordo com o tamanho "minmax"*/
}
.card{
  background-color: var(--second--color);
  color: var(--main-color);
  transition: all 0.3s ease-out;
}
.card img{
  width: 100%;
  height: auto;
}
.card figcaption{
  padding: 1rem;
}
.filter{
  /*display: none;*/
  visibility: hidden;
  opacity: 0;
  order: 1;/*todas os elementos que se ocultam, vão para o final, válido só para quando se usa display: grid*/
}